{
  "expo": {
    "name": "V Drive",
    "slug": "oneDriveVensarApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/appstore-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/appstore-icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.vensar.vdrive"
    },
    "android": {
      "icon": "./assets/playstore-icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#FAFAFA"
      },
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "predictiveBackGestureEnabled": false,
      "package": "com.vensar.vdrive",
      "permissions": [
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Use Face ID to securely unlock Vensar Drive and access your company files."
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Use Face ID to securely unlock Vensar Drive and access your company files."
        }
      ],
      "expo-web-browser",
      "expo-image",
      "expo-font",
      "expo-sharing",
      
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F7FBFF",
          "image": "./assets/vdrive-center-logo.png",
          "imageWidth": 190,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#F7FBFF",
            "image": "./assets/vdrive-center-logo.png"
          }
        }
      ],
      [
  "expo-build-properties"
]
    ],
    "extra": {
      "eas": {
        "projectId": "e9771b41-896a-491c-ae78-4b72388ab2e4"
      }
    }
  }
}
